import Taro, { PureComponent } from '@tarojs/taro'
import { View } from '@tarojs/components'
import './index.scss'

class Index extends PureComponent {
  config = {
    navigationBarTitleText: '用户协议'
  }

  render() {
    return (
      <View className='agreement'>
        <View className='agreement-container'>
          <View className='h1'>用户个人隐私保密协议</View>
          <View>尊敬的用户，欢迎阅读本协议：</View>
          <View className='div'>
            杭州淘租公科技有限公司（以下简称“淘租公”）依据本协议的规定提供服务，本协议具有合同效力。您必须完全同意以下所有条款并完成个人资料的填写，才能保证享受到更好的“淘租公”客服服务。您使用淘租公提供的服务的行为将视为对本协议的接受，并同意接受本协议各项条款的约束。
            <View className='div'>
              用户必须合法使用网络服务，不作非法用途，自觉维护本网站的声誉，遵守所有使用网络服务的网络协议、规定、程序和惯例。
            </View>
            <View className='div'>
              为更好的为用户服务，用户应向本网站提供真实、准确的个人资料，个人资料如有变更，应立即修正。如因用户提供的个人资料不实或不准确，给用户自身或者他人造成任何性质的损失，均由用户自行承担。如淘租公代为赔付了，有权向用户追偿。
            </View>
            <View className='div'>
              尊重个人隐私是淘租公的责任，淘租公在未经用户授权时不得向第三方（淘租公控股或关联、运营合作单位除外）公开、编辑或透露用户个人资料的内容，但由于政府要求、法律政策需要等原因除外。在用户发送信息的过程中和本网站收到信息后，本网站将遵守行业通用的标准来保护用户的私人信息。但是任何通过因特网发送的信息或电子版本的存储方式都无法确保100%的安全性。因此，本网站会尽力使用商业上可接受的方式来保护用户的个人信息，但不对用户信息的安全作任何担保。
            </View>
            <View className='div'>
              淘租公鼓励父母或监护人指导未满十八岁的未成年人使用淘租公的服务。淘租公建议未成年人鼓励他们的父母或监护人阅读本《用户个人隐私保密协议》，并建议未成年人在提交的个人信息之前寻求父母或监护人的同意和指导。
            </View>
            <View className='div'>
              淘租公将尽一切可能采取适当的技术手段，保证您可以访问、更新和更正自己的注册信息或使用淘租公的服务时提供的其他个人信息。在访问、更新、更正和删除前述信息时，淘租公可能会要求您进行身份验证，以保障账户安全，您拒绝提供的，淘租公有权停止提供服务。
            </View>
            <View className='div'>除以下情形外，未经您同意，淘租公以及淘租公的关联公司不会与任何第三方分享您的个人信息：</View>
            <View className='div'>
              淘租公以及淘租公的关联公司，可能将您的个人信息与淘租公的关联公司、合作伙伴及第三方服务供应商、承包商及代理（例如代表淘租公发出电子邮件或推送通知的通讯服务提供商、为淘租公提供位置数据的地图服务供应商）分享（他们可能并非位于您所在的法域），用作下列用途：
            </View>
            <View>1.向您提供淘租公的服务；</View>
            <View>2.实现“淘租公可能如何使用信息”部分所述目的；</View>
            <View>3.履行淘租公在服务中的义务和行使淘租公的权利；</View>
            <View>4.理解、维护和改善淘租公的服务。</View>
            <View>
              本网站有权在必要时修改服务条例，本网站的服务条例一旦发生变动，将会在本网站的重要页面上提示修改内容，用户如不同意新的修改内容，须立即停止使用本协议约定的服务，否则视为用户完全同意并接受新的修改内容。根据客观情况及经营方针的变化，本网站有中断或停止服务的权利，用户对此表示理解并完全认同。
            </View>
          </View>
        </View>
      </View>
    )
  }
}
export default Index
